#	container parameters (modify with caution)
MARIADB_VOL=${HOME}/data/mariadb
WORDPRESS_VOL=${HOME}/data/wordpress
MARIADB_DATADIR=/var/lib/mysql/

#	general setup (may require modifying host's hosts)
DOMAIN_NAME=${USER}.42.fr

#	mariadb setup (MARIADB_USER)
MARIADB_USER=${USER}

#	wordpress setup (WP_ADMIN, WP_USER, WP_TITLE)
WP_TITLE=Cranberry Pie