#	volumes
MARIADB_VOL=${HOME:-/tmp}/data/mariadb
WORDPRESS_VOL=${HOME:-/tmp}/data/wordpress


#	mariadb setup (MYSQL_USER, MYSQL_PASSWORD, MYSQL_ROOT_PASSWORD, MYSQL_DATADIR)
MYSQL_USER=${USER}
MYSQL_PASSWORD=salada
MYSQL_ROOT_PASSWORD=salame
MYSQL_DATADIR=/var/lib/mysql/


#	wordpress setup (WP_ADMIN, WP_ADMIN_PASSWORD, WP_ADMIN_EMAIL, DOMAIN_NAME, WP_TITLE, WP_USER, WP_PASSWORD, WP_EMAIL)
WP_TITLE="Cranberry Pie"
DOMAIN_NAME=${USER:-default}.42.fr
WP_ADMIN=cranberry
WP_ADMIN_EMAIL=voxskynned@gmail.com
WP_ADMIN_PASSWORD=40028922@hotmail
WP_USER=apple
WP_EMAIL=scarletskynned@gmail.com
WP_PASSWORD=Esfirra@De@Pombo123