DOMAIN_NAME=${USER:-default}.42.fr

#	volumes
MARIADB_VOL=${HOME:-/tmp}/data/mariadb
WORDPRESS_VOL=${HOME:-/tmp}/data/wordpress

#	mariadb setup (MYSQL_USER, MYSQL_PASSWORD, MYSQL_ROOT_PASSWORD)
MYSQL_USER=${USER}
MYSQL_PASSWORD=salada
MYSQL_ROOT_PASSWORD=salame
MYSQL_DATADIR=/var/lib/mysql/
